# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Constant.kt
app/src/main/java/com/example/weatherapp/adapter/: adapter.kt
app/src/main/java/com/example/weatherapp/data/: Coordinate.kt  Main.kt  Sys.kt  WeaterResponce.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: card_shape.xml  ic_cloudy__1_.xml  ic_snowy.xml  ic_splash_bottom_drawable.xml  ic_splash_screen_main_logo.xml  ic_sun_with_cloud.xml  ic_sunset.xml  ic_thunderstorm.xml  layout_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
