<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".ui.MainActivity">


    <SearchView
        android:id="@+id/search"
        style="@style/searchViewCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="4dp"
        android:forceDarkAllowed="false"
        android:iconifiedByDefault="false"
        android:paddingTop="1dp"

        android:queryHint="Search country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="iraq"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <TextView

        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="2020-6-23"
        android:textColor="@color/txt_color1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/country"
        app:layout_constraintTop_toBottomOf="@+id/country" />

    <ImageView
        android:id="@+id/icon_weather"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:outlineProvider="bounds"
        android:src="@drawable/sun_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView

        android:id="@+id/weather_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cloudy"
        android:textCursorDrawable="@drawable/layout_shape"
        android:textColor="@color/txt_color1"
        android:textSize="40sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_weather" />

    <TextView

        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="wind"
        android:textColor="@color/txt_color1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_state"
        app:layout_constraintVertical_chainStyle="spread" />


    <TextView

        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="temp"
        android:textColor="@color/txt_color1"
        app:layout_constraintEnd_toStartOf="@+id/hue"
        app:layout_constraintStart_toEndOf="@+id/wind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wind" />

    <TextView

        android:id="@+id/hue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="humidite"
        android:textColor="@color/txt_color1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wind" />

    <TextView
        android:id="@+id/wind_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="234"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_s1"
        app:layout_constraintEnd_toEndOf="@+id/wind"
        app:layout_constraintStart_toStartOf="@+id/wind"
        app:layout_constraintTop_toBottomOf="@+id/wind" />

    <TextView
        android:id="@+id/temp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="30C"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_s1"
        app:layout_constraintEnd_toEndOf="@+id/temp"
        app:layout_constraintStart_toStartOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@+id/temp" />
    <TextView
        android:id="@+id/hue_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="25%"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_s1"
        app:layout_constraintEnd_toEndOf="@+id/hue"
        app:layout_constraintStart_toStartOf="@+id/hue"
        app:layout_constraintTop_toBottomOf="@+id/hue" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/wind_txt"
        app:layout_constraintEnd_toStartOf="@+id/temp_txt"
        app:layout_constraintStart_toEndOf="@+id/wind"
        app:layout_constraintTop_toTopOf="@+id/wind" />
    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/temp_txt"
        app:layout_constraintEnd_toStartOf="@+id/hue_txt"
        app:layout_constraintStart_toEndOf="@+id/temp"
        app:layout_constraintTop_toTopOf="@+id/temp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temp_txt" >

        <View
            android:id="@+id/view3"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="@color/gray2"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view3">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutForCity"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:background="@drawable/card_shape"
            android:padding="16dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:id="@+id/icon_weather1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:outlineProvider="bounds"

                android:src="@drawable/ic_sunset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="sunset"
                android:textColor="#7A7B7C"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="11:10 AM"
                android:textColor="#3F51B5"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@id/l"
                app:layout_constraintTop_toBottomOf="@+id/l" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutForCity2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:background="@drawable/card_shape"
            android:padding="16dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutForCity">

            <ImageView
                android:id="@+id/icon_weather2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:outlineProvider="bounds"

                android:src="@drawable/ic_sun_with_cloud"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="sunrise"
                android:textColor="#7A7B7C"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="11:10 AM"
                android:textColor="#3F51B5"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@id/l1"
                app:layout_constraintTop_toBottomOf="@+id/l1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutForCity3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:background="@drawable/card_shape"
            android:padding="16dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutForCity2">

            <ImageView
                android:id="@+id/icon_weather3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:outlineProvider="bounds"

                android:src="@drawable/ic_thunderstorm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="pressure"
                android:textColor="#7A7B7C"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="2318"
                android:textColor="#3F51B5"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@id/l2"
                app:layout_constraintTop_toBottomOf="@+id/l2" />


        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>