<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">



    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:fitsSystemWindows="true"
        tools:context=".ui.splash.SplashFragment">

        <ImageView
            android:id="@+id/imageViewBigCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_splash_big_cloud" />

        <ImageView
            android:id="@+id/imageViewSmallCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_splash_small_cloud" />

        <ImageView
            android:id="@+id/imageViewEllipse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_splash_bg_ellipse" />

        <ImageView
            android:id="@+id/imageViewBottomDrawableShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="220dp"
            android:src="@drawable/ic_splash_bottom_drawable_shadow_drawable" />

        <ImageView
            android:id="@+id/imageViewBottomDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="center"
            android:src="@drawable/ic_splash_bottom_drawable" />

        <ImageView
            android:id="@+id/imageViewMainCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageViewEllipse"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_splash_screen_main_logo" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Weather App"
           android:textSize="39sp"
           android:textStyle="bold"
           android:fontFamily="sans-serif"
           android:textColor="@color/white"
           android:layout_alignParentEnd="true"
           android:layout_alignParentStart="true"
           android:textAlignment="center"
           android:layout_margin="80dp"
           android:layout_alignBottom="@id/imageViewBottomDrawable"/>

    </RelativeLayout>
</LinearLayout>